<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/javascript" src="./../src/avatar-initials.js"></script>
  </head>
  <body>
    <style>
      body {
        padding: 50px;
        background-color: #444444;
      }
      code {
        color: grey;
      }

      .container {
        margin-top: 20px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        background-color: #2f2f2f;
        padding: 20px;
      }

      .title {
        font-size: 18px;
      }

      #avatars {
        display: flex;
        flex-wrap: wrap;
      }

      avatar-initials {
        padding: 5px;
      }
    </style>
    <div class="container">
      <div class="title"><code>RESULTS:</code></div>
      <div class="wrapper" id="results"></div>
    </div>
    <div class="container">
      <div class="title"><code>AVATARS:</code></div>
      <div id="avatars"></div>
    </div>
  </body>
  <script type="text/javascript" src="avatar-initials.test.js"></script>
</html>
